[gd_scene load_steps=3 format=3 uid="uid://c24babbx18dw8"]

[ext_resource type="Script" path="res://scenes/squares/square.gd" id="1_qc0xc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wdvvo"]
size = Vector3(1, 0.1, 1)

[node name="Square" type="StaticBody3D"]
script = ExtResource("1_qc0xc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wdvvo")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
