[gd_scene load_steps=4 format=3 uid="uid://d01kqxttyhxmd"]

[ext_resource type="Script" path="res://scenes/pieces/level.gd" id="1_dr13x"]
[ext_resource type="PackedScene" uid="uid://bp57edr303kmv" path="res://scenes/board.tscn" id="1_wu1hg"]
[ext_resource type="PackedScene" uid="uid://mp4bbjd18s2n" path="res://scenes/player.tscn" id="3_e3fpk"]

[node name="Level" type="Node3D"]
script = ExtResource("1_dr13x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Board" parent="." instance=ExtResource("1_wu1hg")]

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707106, 0.707106, 0, -0.707106, 0.707106, 3.5, 0, 3.5)

[node name="Player" parent="Marker3D" instance=ExtResource("3_e3fpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
