[gd_scene load_steps=5 format=3 uid="uid://0guj2sh47xmm"]

[ext_resource type="PackedScene" uid="uid://btx8017ntuu3b" path="res://scenes/pieces/piece.tscn" id="1_dclmg"]
[ext_resource type="Script" path="res://scenes/pieces/white_piece.gd" id="2_hfhnr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_auraa"]
resource_local_to_scene = true
albedo_color = Color(0.800491, 0.800491, 0.800491, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_v7ypo"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(14, 8)
material = SubResource("StandardMaterial3D_auraa")
top_radius = 0.35
bottom_radius = 0.4
height = 0.1

[node name="WhitePiece" groups=["white"] instance=ExtResource("1_dclmg")]
script = ExtResource("2_hfhnr")

[node name="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("CylinderMesh_v7ypo")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
